<html>
<head>
<title>Atun</title>
<marquee bgcolor="#FFE0B2" slide>
<h1><font color="#EF5350" face="Maiandra GD" size="40">Atun</font></h1>
</marquee>
<p>

<img src="atun.png" align="left" width="240" height="280"></p>
<p><font face="Verdana" font color="#81D4FA" size="6"><h2>Descripción de su hábitat y estilo de vida:</h2></font></p>
<p><font face="Courier" font color="#9E9D24" size="5"> Prácticamente se puede encontrar al atún en cualquier parte del océano. Eso sí, hay que recalcar que este animal marino suele encontrarse en aguas cuyas temperaturas sean elevadas, 
llegando a nadar solamente por la superficie.

Es por este motivo que el atún se puede encontrar fácilmente en las costas o las adyacencias a las mismas, nadando en bancos donde se puede capturar no uno sino varios atunes al mismo tiempo.                               </font></p>
</p>
<br>
<br>

<hr aling="center" widht="60%" size="9" color="#FFF176">
<br>
<p>
<font color="#B39DDB" face="Verdana" size="6"><h2>Características:</h2></font></p>
<ul type="disc"><font face="Courier" font color="#9E9D24" size="5">
<li>Tiene la cabeza, los ojos y la boca pequeñas.</li>
<li>La mandíbula inferior sobresale a la superior.</li>
<li>El dorso es gris azulado oscuro con reflejos metálicos, los flancos azules grisáceos y el vientre plateado.</li>
<li>Sus sentidos de la vista y oído no son tan agudos. De hecho sufren de miopía, es decir, que no ven muy bien de lejos, y este defecto se acentúa cuando están 
fuera del agua.</li>
<li>Su carne es rosada adquiriendo en ocasiones un tono rojo intenso. </li>
</ul type><head>

<p>
<a href="INDEX.html"><span style="background-color: rgb(102, 255, 255);">volver al inicio</span><br>
</p>
<br><br><br>
<hr color="center" widht="60%" size="9" color="blue">
</html>