<html>
<head>
<title>BETTA</title>
<marquee bgcolor="#FFE0B2" slide>
<h1><font color="#EF5350" face="Maiandra GD" size="40">BETTA</font></h1>
</marquee>
<p>

<img src="betta.png" align="left" width="240" height="280"></p>
<p><font face="Verdana" font color="#81D4FA" size="6"><h2>Descripción de su hábitat y estilo de vida:</h2></font></p>
<p><font face="Courier" font color="#9E9D24" size="5">Oriundos de la cuenca Mekong en el sureste asiático, estos peces abundan generalmente en aguas de lento 
movimiento como arroyos pequeños, charcos y arrozales. En éste último, algunas especies llegan a ser criadas por los propios campesinos para su consumo.
los peces Betta pueden presentar características omnívoras o herbívoras. Como parte del medio en el que se desenvuelven, estos peces son capaces de alimentarse de 
mosquitos, pequeñas larvas, gusanos y zooplancton. En ambientes artificiales, la presencia de productos cárnicos variados en su dieta repercute directamente en la 
pigmentación de su piel, alcanzando tonalidades más vivas y hermosas.</font></p>
</p>
<br>
<br>

<hr aling="center" widht="60%" size="9" color="#FFF176">
<br>
<p>
<font color="#B39DDB" face="Verdana" size="6"><h2>Características:</h2></font></p>
<ul type="disc"><font face="Courier" font color="#9E9D24" size="5">
<li>Tiene la habilidad de enterrar su cuerpo en la tierra húmeda para enfrentar las épocas de sequía extrema.</li>
<li>Son especies muy territoriales y violentas (de ahí recibe el sobrenombre de Luchador de Siam).</li>
<li>Perteneciente a la familia de los laberíntidos</li>
<li>Posee un órgano especial denominado laberinto, que le permite respirar oxígeno directamente de la atmósfera</li>
<li>Estos curiosos animales pueden llegar hasta los seis centímetros de longitud. </li>
</ul type><head>

<video src="betta.mp4" width="400" height="160" controls align=""></video>
<p>
<a href="INDEX.html"><span style="background-color: rgb(102, 255, 255);">volver al inicio</span><br>
</p>
<br><br><br>
<hr color="center" widht="60%" size="9" color="blue">
</html>